<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image </title>
        <style>
            .grid
            {
                display: grid;
                grid-template-columns:auto auto auto auto;
                gap:20px;
            }
             .img1
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house5.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img2
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house2.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img3
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house3.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img4
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house4.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img5
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house3.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img6
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house4.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img7
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house2.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            .img8
            { 
                background: red;
                background-image: url("https://www.w3schools.com/w3images/house5.jpg");
                width:300px;
                height:250px;
                background-size:cover;
                background-repeat:no repeat;
            }
            p{
                color: white;
                font-size:20px;
            }
            
              
              

        </style>
   
</head>
<body>
    <div class="grid">
        <div class="img1"><p>Summer house</p></div>
        <div class="img2"><p>barnhouse</p></div>
        <div class="img3"><p>Renovated house</p></div>
        <div class="img4"><p>Brick house</p></div>
        <div class="img5"><p>Barn house</p></div>
        <div class="img6"><p>Summer house</p></div>
        <div class="img7"><p>brick house</p></div>
        <div class="img8"><p>Renovated house</p></div> 

    </div>
</body>
</html>