<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic gradient</title>
    <style>
        .conicgradient
        {
            width:300px;
            height:300px;
            border:1px solid black;
            border-radius:50%;
            margin-left:100px;
            margin-top:100px;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg,green 180deg,green 270deg, blue 270deg);
        } 
        div{
            width:20px;
            height:5px;
            border:1px solid black;
        }
        .ram
        {
            margin-left:450px;
            margin-top:-250px;
        }
    </style>
</head>
<body>
    <center><h1 style="color:red;">PIE-CHART</h1></center>
    <div class="conicgradient">
        
    </div>
    <div class="ram">
    <div style="background-color:red;"><h5 style="margin-left:30px; margin-top:-5px;">Maths</h5></div><br><br>
    <div style="background-color:yellow;"><h5 style="margin-left:30px; margin-top:-5px;">English</h5></div><br><br>
    <div style="background-color:green;"><h5 style="margin-left:30px; margin-top:-5px;">Social</h5></div><br><br>
    <div style="background-color:blue;"><h5 style="margin-left:30px; margin-top:-5px;">Science</h5></div><br><br>
    </div>    
</body>
</html>